# A0821I1-Doan-Duc-Bao-Nguyen-Module4

./: README.md
1. Tổng quan Spring MVC/Bài Tập/Ứng dụng Từ điển đơn giản/: settings.gradle
1. Tổng quan Spring MVC/Bài Tập/Ứng dụng chuyển đổi tiền tệ/: settings.gradle
1. Tổng quan Spring MVC/Thực Hành/Tạo ứng dụng Spring Greeting/: settings.gradle
10. Session & Cookie trong Spring/Thuc Hanh/Counter/: build.gradle
10. Session & Cookie trong Spring/Thuc Hanh/Save User/: build.gradle  settings.gradle
10. Session & Cookie trong Spring/Thuc Hanh/Shopping-Cart/: settings.gradle
13. I18N/Bai Tap/cms/: build.gradle
13. I18N/Bai Tap/cms/src/main/java/com/codegym/cms/controller/: CustomerController.java
13. I18N/Bai Tap/cms/src/main/java/com/codegym/cms/model/: Customer.java
13. I18N/Bai Tap/cms/src/main/java/com/codegym/cms/service/customer/: CustomerService.java  ICustomerService.java
13. I18N/Bai Tap/cms/src/main/resources/: message.properties
13. I18N/Bai Tap/cms/src/main/resources/templates/: list.html
13. I18N/Thuc Hanh/login/: build.gradle
14. Bao mat ung dung web trong Spring/Bai Tap/app-blog/: build.gradle  settings.gradle
14. Bao mat ung dung web trong Spring/Thuc Hanh/demo_springsecurity/: build.gradle
15. Phan Quyen Ung Dung/Bai Tap/demo_cms/: build.gradle  settings.gradle
15. Phan Quyen Ung Dung/Bai Tap/demo_cms/src/main/java/com/codegym/democms/: DemoCmsApplication.java
15. Phan Quyen Ung Dung/Bai Tap/demo_cms/src/main/java/com/codegym/democms/controller/: CustomerRestController.java  SecurityController.java
15. Phan Quyen Ung Dung/Bai Tap/demo_cms/src/main/java/com/codegym/democms/model/: Message.java  Role.java  User.java
15. Phan Quyen Ung Dung/Bai Tap/demo_cms/src/main/java/com/codegym/democms/repository/: CustomerRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
15. Phan Quyen Ung Dung/Bai Tap/demo_cms/src/main/java/com/codegym/democms/security/: CustomSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
15. Phan Quyen Ung Dung/Bai Tap/demo_cms/src/main/java/com/codegym/democms/service/: AuthenticatedUser.java  CustomUserDetailsService.java  IGeneralService.java  IMessageService.java  IRoleService.java  IUserService.java
15. Phan Quyen Ung Dung/Bai Tap/demo_cms/src/main/java/com/codegym/democms/service/Impl/: MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
15. Phan Quyen Ung Dung/Bai Tap/demo_cms/src/main/resources/: application.properties  messages.properties
15. Phan Quyen Ung Dung/Bai Tap/demo_cms/src/main/resources/templates/: accessDenied.html  admin.html  dba.html  welcome.html
15. Phan Quyen Ung Dung/Bai Tap/demo_cms/src/test/java/com/codegym/democms/: DemoCmsApplicationTests.java
15. Phan Quyen Ung Dung/Thuc Hanh/spring-jwt/: build.gradle
15. Phan Quyen Ung Dung/Thuc Hanh/spring-role-based-authorization/: build.gradle
9. AOP & Exception Handling/MuonSach/: settings.gradle
(+222 files in other folders)
