spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/validate-registration-form
spring.datasource.username=root
spring.datasource.password=mydieu1512
spring.jpa.show-sql=false
